# mvvm-livedata

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paras/mostviewednews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paras/mostviewednews/: BaseApplication.java
app/src/main/java/com/paras/mostviewednews/data/db/: NewsDB.java  NewsDao.java
app/src/main/java/com/paras/mostviewednews/data/local/: NewsModelLocal.java
app/src/main/java/com/paras/mostviewednews/data/observers/: MasterFragmentViewModelObserver.java
app/src/main/java/com/paras/mostviewednews/data/pojo/: Media.java  MediaMetadata.java  Post.java  Response.java
app/src/main/java/com/paras/mostviewednews/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/paras/mostviewednews/repositories/: NewsRepository.java
app/src/main/java/com/paras/mostviewednews/utils/: Event.java  MyDiffUtilCallBack.java
app/src/main/java/com/paras/mostviewednews/viewmodels/: NewsViewModel.java
app/src/main/java/com/paras/mostviewednews/views/: DetailFragment.java  MainActivity.java  MasterFragment.java
app/src/main/java/com/paras/mostviewednews/views/adapters/: BindingAdapters.java  NewsRecAdapter.java
app/src/main/java/com/paras/mostviewednews/webservice/: ApiService.java
app/src/main/res/drawable/: background_with_top_rounded_corner.xml  text_semi_transparent_background.xml
app/src/main/res/layout/: activity_main.xml  articles_rec_item.xml  fragment_detail.xml  fragment_master.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/paras/mostviewednews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
